<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>