<component name="libraryTable">
  <library name="Maven: io.netty:netty:3.10.5.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/io/netty/netty/3.10.5.Final/netty-3.10.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>