<component name="libraryTable">
  <library name="Maven: net.minidev:accessors-smart:2.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>