<component name="libraryTable">
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>