<component name="libraryTable">
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>