<component name="libraryTable">
  <library name="Maven: org.springframework:spring-test:5.3.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/springframework/spring-test/5.3.8/spring-test-5.3.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/springframework/spring-test/5.3.8/spring-test-5.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java/Maven/Repository/org/springframework/spring-test/5.3.8/spring-test-5.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>